! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet

@@||8.216.1.201
@@||182.254.116.116

!microsoft
@@||s-microsoft.com
@@||microsoftonline.com
@@||msauth.net
@@||windows.net
@@||windows.com
@@||bing.com
@@||xbox.com
@@||onestore.ms
@@||gfx.ms
@@||liveperson.com
@@||liveperson.net
@@||1drv.com
@@||onedrive.com
@@||office.com
@@||office.net
@@||sharepointonline.com
@@||dynamics.com
@@||linkedin.com
@@||doubleclick.net

!apple
@@||apple.com
@@||icloud.com

!steam
@@||steampowered.com
@@||steamstatic.com
@@||steam-chat.com
@@||gstatic.com
@@||akamaihd.net

@@||1password.com
@@||1passwordservices.com
@@||scorecardresearch.com
@@||cdntips.net

@@||laoyuegou.com

@@||sonkwo.cn
@@||sonkwo.hk

@@||postman.com
