! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet

@@||47.91.29.29

!microsoft
@@||s-microsoft.com
@@||microsoftonline.com
@@||msauth.net
@@||windows.net
@@||windows.com
@@||bing.com
@@||xbox.com
@@||onestore.ms
@@||gfx.ms
@@||liveperson.com
@@||liveperson.net
@@||1drv.com
@@||onedrive.com
@@||office.com
@@||office.net
@@||sharepointonline.com
@@||dynamics.com
@@||linkedin.com
@@||doubleclick.net

!apple
@@||apple.com
@@||icloud.com

!steam
@@||steamstatic.com
@@||steampowered.com
@@||steam-chat.com
@@||gstatic.com
@@||akamaihd.net

@@||1password.com
@@||1passwordservices.com
